# SeleniumPractice

./: .gitignore  README.md  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/Pages/: BasePage.java
src/main/java/base/: BaseTest.java
src/main/java/driver/: DriverFactory.java
src/main/java/utilities/: ReportManager.java  ReportUtils.java
src/main/resources/config/: config.properties
src/test/java/com/AutomationProject/pages/: SignupPage.java
src/test/java/com/AutomationProject/tests/: SignupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AutomationProject.tests.RegisterTest.xml  TEST-com.AutomationProject.tests.SignupTest.xml
